import java.awt.event.*;
import java.util.concurrent.ExecutionException;
import javax.swing.*;
import java.awt.*;

class calculadora extends JFrame implements ActionListener{
    static JFrame f;
    static JTextField l;
    String o0,o1,o2;

    calculadora(){
        o0=o1=o2="";
    }

   public static void main(String[] args) {
        f=new JFrame("Calculadora");

        try{
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        }
        catch(Exception e){
            System.err.println(e.getMessage());
        }

        calculadora c=new calculadora();
        l=new JTextField(16);
        l.setEditable(false);
        
        JButton b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,bigual,bsoma,bsub,bdiv,bmult,blimpar,bvirg;
        b0=new JButton("0");
        b1=new JButton("1");
        b2=new JButton("2");
        b3=new JButton("3");
        b4=new JButton("4");
        b5=new JButton("5");
        b6=new JButton("6");
        b7=new JButton("7");
        b8=new JButton("8");
        b9=new JButton("9");
        bigual=new JButton("=");
        bsoma=new JButton("+");
        bsub=new JButton("-");
        bdiv=new JButton("/");
        bmult=new JButton("*");
        bvirg=new JButton(",");
        blimpar=new JButton("C");

        JPanel p=new JPanel();
        b0.addActionListener(c);
        b1.addActionListener(c);
        b2.addActionListener(c);
        b3.addActionListener(c);
        b4.addActionListener(c);
        b5.addActionListener(c);
        b6.addActionListener(c);
        b7.addActionListener(c);
        b8.addActionListener(c);
        b9.addActionListener(c);
        bigual.addActionListener(c);
        bsoma.addActionListener(c);
        bsub.addActionListener(c);
        bdiv.addActionListener(c);
        bmult.addActionListener(c);
        bvirg.addActionListener(c);
        blimpar.addActionListener(c);

        p.add(l);
        p.add(b0);
        p.add(b1);
        p.add(b2);
        p.add(b3);
        p.add(b4);
        p.add(b5);
        p.add(b6);
        p.add(b7);
        p.add(b8);
        p.add(b9);
        p.add(bdiv);
        p.add(bigual);
        p.add(blimpar);
        p.add(bmult);
        p.add(bsoma);
        p.add(bsub);
        p.add(bvirg);

        f.add(p);
        f.setSize(200,220);
        f.setVisible(true);
    }

    public void actionPerformed(ActionEvent e){
        String s=e.getActionCommand();


    }

}